@import "variables.less";

// layout

a:hover {
  text-decoration: none;
}

.header {
  .title {
    display: inline-block;
    h1 {
      a {
        color: @textColor;

        &:hover {
          color: @linkColorHover;
        }
      }
    }
  }

  .menu {
    float: right;
    margin-top: 10px;
    display: inline-block;

    ul {
      margin: 0;
      margin-left: 20px;

      list-style: none;
      li {
        line-height: 50px;
        display: inline-block;
        font-size: 20px;
        margin-right: 10px;
        background-color: @textColor;
        a {
          display: inline-block;
          height: 50px;
          padding: 0 10px;

          color: @white;

          &:hover {
            background-color: @linkColorHover;
          }
        }

      }
    }
  }
}

.container {
  margin-top: 20px;
}

.content {
  margin-top: 40px;
}

.footer {
  clear: both;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}

// home

.article-entry {
  margin-bottom: 40px;
  clear: both;

  .date {
    float: left;
    margin-right: 20px;
    line-height: 14px;

    .year, .day {
      font-size: 70%;
    }
  }

  .title-home h2 {
    line-height: 45px;
    font-size: 50px;
  }
}

// article

.article-entry {
  .title-article {
    line-height: 45px;
    font-size: 50px;
  }

  .body {
    font-family: @serifFontFamily;

    h2, h3, h4, h5, h6 {
      font-family: @sansFontFamily;
    }

    font-size: 16px;
    margin-top: 40px;

    code {
      color: @textColor;
      background: inherit;
    }
  }
}
